----------------------------------------------------------------
Размещение кода загрузчика в программе по обновлениею загрузчика
----------------------------------------------------------------

* Все адреса указаны с выравниванием до байта

    Адрес начала   |    Адрес конца      |     Описание
       0x0100              0x01FF             UNSAFE зона, содержит функции управления ножкой, подтягивающей reset соседа. Эта зона должна записываться в конце. Размер зоны - одна страница.
       0x0200              0x0203             Адрес во flash-памяти соседа, с которого начинаетя запись загрузчика
       0x0204              0x0207             Адрес во flash-памяти сосдеа, следующий за тем, до которого продолжается запись загрузчика
       0x0208              0x020A             FUSE биты: low, high, extended (ef, d8, fd)
       0x0300              0x22FF             Область для хранения кода загрузчика
       0x2300              ...                Код программы обновления
       